-ENGLISH-------------------------------------------------------------------------------------------------
Total Boum Boum is a an open source Bomberman clone in Java.

In order to play, you need first to have Java 6 (or a any later version) installed (see http://www.java.com)
There are two ways to launch the game, depending on your operating system:
	- Windows users: use 'TBB.exe' or 'launch.bat'
	- Unix/Linux/MacOs users: use 'launch.sh'

You will find another script you can use to recompile the game: 'compile.bat' (for Windows) or 'compile.sh' (for the other OSs). Of course, you will need the JDK6 (Java Development Kit) to compile (see http://java.sun.com/javase/downloads).
(you also need the version of the game which includes all source codes)

For development purpose, another script called 'quicklaunch.bat' (for Windows) or 'quicklaunch.sh' (others) allows to execute the game with a minimal GUI, and to play directely one round.

Legal details are available in the files 'about.txt' and 'license.txt'.  

For any question, feel free to visit Total Boum Boum website: http://www.totalboumboum.org
May the bomb be with you!

-FRANCAIS------------------------------------------------------------------------------------------------
Total Boum Boum est un clone de Bomberman open source programmé en Java.

Le jeu nécessite Java 6, qui est disponible gratuitement ici : http://www.java.com
Pour lancer le jeu, tout dépend de ton système d'exploitation :
	- Windows : utilise 'TBB.exe' ou 'launch.bat'
	- Unix/Linux/MacOs : utilise 'launch.sh'

Tu trouveras également un autre script permettant de recompiler le jeu : 'compile.bat' (pour Windows) ou 'compile.sh' (pour les autres systèmes). Bien sûr, il te faut le JDK6 pour pouvoir compiler, et il  est disponible ici : http://java.sun.com/javase/downloads
(Il faut aussi disposer de la version du jeu incluant les code sources, bien entendu !)

Pour faciliter le développement, un autre script appelé 'quicklaunch.bat' (Windows) ou 'quicklaunch.sh' (autres) permet d'exécuter le jeu avec une interface graphique minimale, et de jouer directement une manche.

Pour les détails légaux, lis les fichiers 'license.txt' et 'about.txt'. 

N'hésite pas à aller faire un tour sur le site en cas de problème ou pour avoir plus d'informations: http://www.totalboumboum.org
Que la bombe soit avec toi !
